// stylelint-disable-next-line selector-max-type
@import url('https://fonts.googleapis.com/css?family=Cutive&display=swap');

body {
    display: flex;
    flex-direction: column;
    min-height: 50vh;
    background-color: #aacfd5;
    background-image: url("~/public/assets/Banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    opacity:1;
    font-family: $mask-font-family;
  
  }
  
  // stylelint-disable selector-max-type, selector-no-qualifying-type
  main,
  main.mask-container {
    height:auto;
      width: 100%;
      background-color: #b1b8ec;
      background-size: cover;
      background-repeat: no-repeat;
      color: rgb(132, 230, 204);
      opacity: 0.65;
      margin-top: 10px;
      font-size: 2em;
      text-align: center;
      line-height: 100px;
      font-family: $mask-font-family;
      color: $mask-font-color;
  }
  
  
  footer {
    margin-top: auto;
    background-color:#8fb8ad ;
    
  }
  
  article {
    max-width: 100vw;
  
    > img {
      position:center;
      margin-right: auto;
      margin-left: auto;
      height:10vh;
      width: 12vh;
    }
  }
  // stylelint-enable
  .mask-img {
    position:center;
    margin-right: auto;
    margin-left: auto;
    height:10vh;
    width: 12vh;
  }
  
  .mask-container {
    background-image: url("~/public/assets/Banner.png");
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    margin-right: auto;
    margin-left: auto;
    padding: 1rem;

  
  }
  
  .mask-column-container {
   
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(25ch, 1fr));
  }
  
  // stylelint-disable-next-line selector-no-qualifying-type, selector-max-type
  ul.mask-column-container {
    padding-left: 0;
  }
  
  .mask-section {
    width: 100%;
    height: auto;
  
    &--padded {
      padding-top: 1vh;
      padding-bottom: 1vh;
    }
  
    // stylelint-disable-next-line selector-max-universal
    *:last-child {
      margin-bottom: 10vh;
    }
  }
  
  .mask-hero {
    display: grid;
    min-height: 40vh;
    place-content: center;
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: center;
    margin-top: 0 auto;
    opacity: 1;
  }
  
  .mask-row {
    display: grid;
    background-image: url("~/public/assets/Banner.png");
    grid-gap: 2.65rem;
    align-self: center;
    place-content: center;
  
    @media (min-width: 80ch) {
      grid-auto-flow: column;
      grid-auto-columns: max-content;
    }
  
    &--center-content {
      justify-content: center;
    }
  
    &--center-alignitems {
      align-items: center;
    }
  }
  
  // stylelint-disable-next-line selector-max-type
  hr {
    margin-top: 4rem;
    margin-bottom: 4rem;
    border: 10px groove mask-color("secondary");
  }